[gd_scene load_steps=3 format=3 uid="uid://bosslnhvdhgo0"]

[ext_resource type="Script" path="res://Scripts/ClientQueue.cs" id="1_pvxrw"]

[sub_resource type="Curve2D" id="Curve2D_ota6b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 150, 0, 0, 300, 0)
}
point_count = 2

[node name="ClientQueue" type="Node"]
script = ExtResource("1_pvxrw")
Direction = Vector2(1, 1)
Gap = 100.0

[node name="Path" type="Path2D" parent="."]
position = Vector2(500, 250)
curve = SubResource("Curve2D_ota6b")
