[gd_scene load_steps=2 format=3 uid="uid://dpsgmda65gs2m"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_lr81w"]

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_lr81w")
GameBounds = Rect2(-1920, -1080, 3840, 2160)

[node name="Camera" type="Camera2D" parent="."]
