[gd_scene load_steps=15 format=3 uid="uid://bnjmd5rc8ew7r"]

[ext_resource type="Script" path="res://Scripts/Managers/Refs.cs" id="1_6dtdx"]
[ext_resource type="PackedScene" uid="uid://vkqiekgknxe6" path="res://Scenes/WorldMap/WorldMap.tscn" id="2_7f2ul"]
[ext_resource type="PackedScene" uid="uid://o6vxbuj583uj" path="res://Scenes/TicketOffice/TicketOfficeMap.tscn" id="3_gkcps"]
[ext_resource type="PackedScene" uid="uid://dpsgmda65gs2m" path="res://Scenes/WorldMap/PlayerController.tscn" id="5_dsy5k"]
[ext_resource type="PackedScene" uid="uid://bvvyey2idgv7o" path="res://Scenes/Main.tscn" id="6_jg40a"]
[ext_resource type="PackedScene" uid="uid://b376fw6xdv4vi" path="res://Scenes/GUI/PortalStatsGUI.tscn" id="7_cl8aq"]
[ext_resource type="Texture2D" uid="uid://c1cuj3krjpt2u" path="res://Assets/Textures/ship.png" id="7_djmd4"]
[ext_resource type="PackedScene" uid="uid://c2sy0pipemx6t" path="res://Scenes/Client/Client.tscn" id="7_e4iy5"]
[ext_resource type="PackedScene" uid="uid://dy03hiii14dls" path="res://Scenes/GUI/EditModeGUI.tscn" id="8_uyhxu"]
[ext_resource type="Texture2D" uid="uid://b30pg0bw10dne" path="res://Assets/Textures/cursor32.png" id="8_xsg25"]
[ext_resource type="Texture2D" uid="uid://basumkys52tvy" path="res://Assets/Textures/border.png" id="9_hv1wa"]
[ext_resource type="Texture2D" uid="uid://b40qjpwfd037f" path="res://Assets/Textures/tileset.png" id="10_yjk03"]
[ext_resource type="Texture2D" uid="uid://p4hi6pyigs1n" path="res://Assets/Textures/portal.png" id="11_yfpma"]
[ext_resource type="Texture2D" uid="uid://cqij0qy06bxro" path="res://Assets/Textures/props.png" id="12_pl2tn"]

[node name="Refs" type="Node"]
script = ExtResource("1_6dtdx")
BackgroundUI = Color(0.8, 0.8, 1, 1)
TextColor = Color(1, 1, 1, 1)
ButtonColor = Color(0.87451, 0, 0.196078, 0.788235)
HeaderColor = Color(0.87451, 0.658824, 0.407843, 1)
World = ExtResource("2_7f2ul")
TicketOffice = ExtResource("3_gkcps")
Player = ExtResource("5_dsy5k")
Main = ExtResource("6_jg40a")
Client = ExtResource("7_e4iy5")
ShipTexture = ExtResource("7_djmd4")
CursorTexture = ExtResource("8_xsg25")
BorderTexture = ExtResource("9_hv1wa")
TileSet01Texture = ExtResource("10_yjk03")
PortalTexture = ExtResource("11_yfpma")
PropsTexture = ExtResource("12_pl2tn")
PortalStatsGUI = ExtResource("7_cl8aq")
EditModeGUI = ExtResource("8_uyhxu")
